###
### dvorakjp.rule -- DvorakJP(*) をサポートする
###
### (*) http://www7.plala.or.jp/dvorakjp/


# Cキーによる「か」行の入力
cc,っ,ッ,ｯ,c
ca,か,カ,ｶ
ci,き,キ,ｷ
cu,く,ク,ｸ
ce,け,ケ,ｹ
co,こ,コ,ｺ

cya,きゃ,キャ,ｷｬ
cyi,きぃ,キィ,ｷｨ
cyu,きゅ,キュ,ｷｭ
cye,きぇ,キェ,ｷｪ
cyo,きょ,キョ,ｷｮ


# 拗音拡張(Digraph-Arpeggio打鍵法の適用)
cna,きゃ,キャ,ｷｬ
cni,きぃ,キィ,ｷｨ
cnu,きゅ,キュ,ｷｭ
cne,きぇ,キェ,ｷｪ
cno,きょ,キョ,ｷｮ

sha,しゃ,シャ,ｼｬ
shi,しぃ,シィ,ｼｨ
shu,しゅ,シュ,ｼｭ
she,しぇ,シェ,ｼｪ
sho,しょ,ショ,ｼｮ

tna,ちゃ,チャ,ﾁｬ
tni,ちぃ,チィ,ﾁｨ
tnu,ちゅ,チュ,ﾁｭ
tne,ちぇ,チェ,ﾁｪ
tno,ちょ,チョ,ﾁｮ

nha,にゃ,ニャ,ﾆｬ
nhi,にぃ,ニィ,ﾆｨ
nhu,にゅ,ニュ,ﾆｭ
nhe,にぇ,ニェ,ﾆｪ
nho,にょ,ニョ,ﾆｮ

hna,ひゃ,ヒャ,ﾋｬ
hni,ひぃ,ヒィ,ﾋｨ
hnu,ひゅ,ヒュ,ﾋｭ
hne,ひぇ,ヒェ,ﾋｪ
hno,ひょ,ヒョ,ﾋｮ

fna,ふゃ,フャ,ﾌｬ
fni,ふぃ,フィ,ﾌｨ
fnu,ふゅ,フュ,ﾌｭ
fne,ふぇ,フェ,ﾌｪ
fno,ふょ,フョ,ﾌｮ

mna,みゃ,ミャ,ﾐｬ
mni,みぃ,ミィ,ﾐｨ
mnu,みゅ,ミュ,ﾐｭ
mne,みぇ,ミェ,ﾐｪ
mno,みょ,ミョ,ﾐｮ

xha,ゃ,ャ,ｬ
xhu,ゅ,ュ,ｭ
xho,ょ,ョ,ｮ

rha,りゃ,リャ,ﾘｬ
rhi,りぃ,リィ,ﾘｨ
rhu,りゅ,リュ,ﾘｭ
rhe,りぇ,リェ,ﾘｪ
rho,りょ,リョ,ﾘｮ

gna,ぎゃ,ギャ,ｷﾞｬ
gni,ぎぃ,ギィ,ｷﾞｨ
gnu,ぎゅ,ギュ,ｷﾞｭ
gne,ぎぇ,ギェ,ｷﾞｪ
gno,ぎょ,ギョ,ｷﾞｮ

jha,じゃ,ジャ,ｼﾞｬ
jhi,じぃ,ジィ,ｼﾞｨ
jhu,じゅ,ジュ,ｼﾞｭ
jhe,じぇ,ジェ,ｼﾞｪ
jho,じょ,ジョ,ｼﾞｮ

zha,じゃ,ジャ,ｼﾞｬ
zhi,じぃ,ジィ,ｼﾞｨ
zhu,じゅ,ジュ,ｼﾞｭ
zhe,じぇ,ジェ,ｼﾞｪ
zho,じょ,ジョ,ｼﾞｮ

dna,ぢゃ,ヂャ,ﾁﾞｬ
dni,ぢぃ,ヂィ,ﾁﾞｨ
dnu,ぢゅ,ヂュ,ﾁﾞｭ
dne,ぢぇ,ヂェ,ﾁﾞｪ
dno,ぢょ,ヂョ,ﾁﾞｮ

bna,びゃ,ビャ,ﾋﾞｬ
bni,びぃ,ビィ,ﾋﾞｨ
bnu,びゅ,ビュ,ﾋﾞｭ
bne,びぇ,ビェ,ﾋﾞｪ
bno,びょ,ビョ,ﾋﾞｮ

pha,ぴゃ,ピャ,ﾋﾟｬ
phi,ぴぃ,ピィ,ﾋﾟｨ
phu,ぴゅ,ピュ,ﾋﾟｭ
phe,ぴぇ,ピェ,ﾋﾟｪ
pho,ぴょ,ピョ,ﾋﾟｮ


# 二重母音拡張と撥音拡張
# cx,きん,キン,ｷﾝ
# ck,くん,クン,ｸﾝ
# cj,けん,ケン,ｹﾝ
# c',かい,カイ,ｶｲ
# c.,けい,ケイ,ｹｲ

# cyx,きぃん,キィン,ｷｨﾝ
# cyk,きゅん,キュン,ｷｭﾝ
# cyj,きぇん,キェン,ｷｪﾝ
# cy',きゃい,キャイ,ｷｬｲ
# cy.,きぇい,キェイ,ｷｪｲ

# cnx,きぃん,キィン,ｷｨﾝ
# cnk,きゅん,キュン,ｷｭﾝ
# cnj,きぇん,キェン,ｷｪﾝ
# cn',きゃい,キャイ,ｷｬｲ
# cn.,きぇい,キェイ,ｷｪｲ

# sx,しん,シン,ｼﾝ
# sk,すん,スン,ｽﾝ
# sj,せん,セン,ｾﾝ
# s',さい,サイ,ｻｲ
# s.,せい,セイ,ｾｲ

# syx,しぃん,シィン,ｼｨﾝ
# syk,しゅん,シュン,ｼｭﾝ
# syj,しぇん,シェン,ｼｪﾝ
# sy',しゃい,シャイ,ｼｬｲ
# sy.,しぇい,シェイ,ｼｪｲ

# shx,しぃん,シィン,ｼｨﾝ
# shk,しゅん,シュン,ｼｭﾝ
# shj,しぇん,シェン,ｼｪﾝ
# sh',しゃい,シャイ,ｼｬｲ
# sh.,しぇい,シェイ,ｼｪｲ

# tx,ちん,チン,ﾁﾝ
# tk,つん,ツン,ﾂﾝ
# tj,てん,テン,ﾃﾝ
# t',たい,タイ,ﾀｲ
# t.,てい,テイ,ﾃｲ

# tyx,ちぃん,チィン,ﾁｨﾝ
# tyk,ちゅん,チュン,ﾁｭﾝ
# tyj,ちぇん,チェン,ﾁｪﾝ
# ty',ちゃい,チャイ,ﾁｬｲ
# ty.,ちぇい,チェイ,ﾁｪｲ

# tnx,ちぃん,チィン,ﾁｨﾝ
# tnk,ちゅん,チュン,ﾁｭﾝ
# tnj,ちぇん,チェン,ﾁｪﾝ
# tn',ちゃい,チャイ,ﾁｬｲ
# tn.,ちぇい,チェイ,ﾁｪｲ

# nx,にん,ニン,ﾆﾝ
# nk,ぬん,ヌン,ﾇﾝ
# nj,ねん,ネン,ﾈﾝ
# n',ない,ナイ,ﾅｲ
# n.,ねい,ネイ,ﾈｲ

# nyx,にぃん,ニィン,ﾆｨﾝ
# nyk,にゅん,ニュン,ﾆｭﾝ
# nyj,にぇん,ニェン,ﾆｪﾝ
# ny',にゅい,ニャイ,ﾆｬｲ
# ny.,にぇい,ニェイ,ﾆｪｲ

# nhx,にぃん,ニィン,ﾆｨﾝ
# nhk,にゅん,ニュン,ﾆｭﾝ
# nhj,にぇん,ニェン,ﾆｪﾝ
# nh',にゅい,ニャイ,ﾆｬｲ
# nh.,にぇい,ニェイ,ﾆｪｲ

# hx,ひん,ヒン,ﾋﾝ
# hk,ふん,フン,ﾌﾝ
# hj,へん,ヘン,ﾍﾝ
# h',はい,ハイ,ﾊｲ
# h.,へい,ヘイ,ﾍｲ

# hyx,ひぃん,ヒィン,ﾋｨﾝ
# hyk,ひゅん,ヒュン,ﾋｭﾝ
# hyj,ひぇん,ヒェン,ﾋｪﾝ
# hy',ひゃい,ヒャイ,ﾋｬｲ
# hy.,ひぇい,ヒェイ,ﾋｪｲ

# hnx,ひぃん,ヒィン,ﾋｨﾝ
# hnk,ひゅん,ヒュン,ﾋｭﾝ
# hnj,ひぇん,ヒェン,ﾋｪﾝ
# hn',ひゃい,ヒャイ,ﾋｬｲ
# hn.,ひぇい,ヒェイ,ﾋｪｲ

# fyx,ふぃん,フィン,ﾌｨﾝ
# fyk,ふゅん,フュン,ﾌｭﾝ
# fyj,ふぇん,フェン,ﾌｪﾝ
# fy',ふゃい,フャイ,ﾌｬｲ
# fy.,ふぇい,フェイ,ﾌｪｲ

# fnx,ふぃん,フィン,ﾌｨﾝ
# fnk,ふゅん,フュン,ﾌｭﾝ
# fnj,ふぇん,フェン,ﾌｪﾝ
# fn',ふゃい,フャイ,ﾌｬｲ
# fn.,ふぇい,フェイ,ﾌｪｲ

# mx,みん,ミン,ﾐﾝ
# mk,むん,ムン,ﾑﾝ
# mj,めん,メン,ﾒﾝ
# m',まい,マイ,ﾏｲ
# m.,めい,メイ,ﾒｲ

# myx,みぃん,ミィン,ﾐｨﾝ
# myk,みゅん,ミュン,ﾐｭﾝ
# myj,みぇん,ミェン,ﾐｪﾝ
# my',みゃい,ミャイ,ﾐｬｲ
# my.,みぇい,ミェイ,ﾐｪｲ

# mnx,みぃん,ミィン,ﾐｨﾝ
# mnk,みゅん,ミュン,ﾐｭﾝ
# mnj,みぇん,ミェン,ﾐｪﾝ
# mn',みゃい,ミャイ,ﾐｬｲ
# mn.,みぇい,ミェイ,ﾐｪｲ

# yx,いん,イン,ｲﾝ
# yk,ゆん,ユン,ﾕﾝ
# yj,いぇん,イェン,ｲｪﾝ
# y',やい,ヤイ,ﾔｲ
# y.,いぇい,イェイ,ｲｪｲ

# rx,りん,リン,ﾘﾝ
# rk,るん,ルン,ﾙﾝ
# rj,れん,レン,ﾚﾝ
# r',らい,ライ,ﾗｲ
# r.,れい,レイ,ﾚｲ

# ryx,りぃん,リィン,ﾘｨﾝ
# ryk,りゅん,リュン,ﾘｭﾝ
# ryj,りぇん,リェン,ﾘｪﾝ
# ry',りゃい,リャイ,ﾘｬｲ
# ry.,りぇい,リェイ,ﾘｪｲ

# rhx,りぃん,リィン,ﾘｨﾝ
# rhk,りゅん,リュン,ﾘｭﾝ
# rhj,りぇん,リェン,ﾘｪﾝ
# rh',りゃい,リャイ,ﾘｬｲ
# rh.,りぇい,リェイ,ﾘｪｲ

# wx,うぃん,ウィン,ｳｨﾝ
# wk,うん,ウン,ｳﾝ
# wj,うぇん,ウェン,ｳｪﾝ
# w',わい,ワイ,ﾜｲ
# w.,うぇい,ウェイ,ｳｪｲ

# vx,う゛ぃん,ヴィン,ｳﾞｨﾝ
# vk,う゛ん,ヴン,ｳﾞﾝ
# vj,う゛ぇん,ヴェン,ｳﾞｪﾝ
# v',う゛ぁい,ヴァイ,ｳﾞｧｲ
# v.,う゛ぇい,ヴェイ,ｳﾞｪｲ

# gx,ぎん,ギン,ｷﾝ
# gk,ぐん,グン,ｸﾝ
# gj,げん,ゲン,ｹﾝ
# g',がい,ガイ,ｶﾞｲ
# g.,げい,ゲイ,ｹﾞｲ

# gyx,ぎぃん,ギィン,ｷﾞｨﾝ
# gyk,ぎゅん,ギュン,ｷﾞｭﾝ
# gyj,ぎぇん,ギェン,ｷﾞｪﾝ
# gy',ぎゃい,ギャイ,ｷﾞｬｲ
# gy.,ぎぇい,ギェイ,ｷﾞｪｲ

# gnx,ぎぃん,ギィン,ｷﾞｨﾝ
# gnk,ぎゅん,ギュン,ｷﾞｭﾝ
# gnj,ぎぇん,ギェン,ｷﾞｪﾝ
# gn',ぎゃい,ギャイ,ｷﾞｬｲ
# gn.,ぎぇい,ギェイ,ｷﾞｪｲ

# zx,じん,ジン,ｼﾞﾝ
# zk,ずん,ズン,ｽﾞﾝ
# zj,ぜん,ゼン,ｾﾞﾝ
# z',ざい,ザイ,ｻﾞｲ
# z.,ぜい,ゼイ,ｾﾞｲ

# zyx,じぃん,ジィン,ｼﾞｨﾝ
# zyk,じゅん,ジュン,ｼﾞｭﾝ
# zyj,じぇん,ジェン,ｼﾞｪﾝ
# zy',じゃい,ジャイ,ｼﾞｬｲ
# zy.,じぇい,ジェイ,ｼﾞｪｲ

# zhx,じぃん,ジィン,ｼﾞｨﾝ
# zhk,じゅん,ジュン,ｼﾞｭﾝ
# zhj,じぇん,ジェン,ｼﾞｪﾝ
# zh',じゃい,ジャイ,ｼﾞｬｲ
# zh.,じぇい,ジェイ,ｼﾞｪｲ

# jyx,じぃん,ジィン,ｼﾞｨﾝ
# jyk,じゅん,ジュン,ｼﾞｭﾝ
# jyj,じぇん,ジェン,ｼﾞｪﾝ
# jy',じゃい,ジャイ,ｼﾞｬｲ
# jy.,じぇい,ジェイ,ｼﾞｪｲ

# jhx,じぃん,ジィン,ｼﾞｨﾝ
# jhk,じゅん,ジュン,ｼﾞｭﾝ
# jhj,じぇん,ジェン,ｼﾞｪﾝ
# jh',じゃい,ジャイ,ｼﾞｬｲ
# jh.,じぇい,ジェイ,ｼﾞｪｲ

# dx,ぢん,ヂン,ﾁﾞﾝ
# dk,づん,ヅン,ﾂﾞﾝ
# dj,でん,デン,ﾃﾞﾝ
# d',だい,ダイ,ﾀﾞｲ
# d.,でい,デイ,ﾃﾞｲ

# dyx,ぢぃん,ヂィン,ﾁﾞｨﾝ
# dyk,ぢゅん,ヂュン,ﾁﾞｭﾝ
# dyj,ぢぇん,ヂェン,ﾁﾞｪﾝ
# dy',ぢゃい,ヂャイ,ﾁﾞｬｲ
# dy.,ぢぇい,ヂェイ,ﾁﾞｪｲ

# dnx,ぢぃん,ヂィン,ﾁﾞｨﾝ
# dnk,ぢゅん,ヂュン,ﾁﾞｭﾝ
# dnj,ぢぇん,ヂェン,ﾁﾞｪﾝ
# dn',ぢゃい,ヂャイ,ﾁﾞｬｲ
# dn.,ぢぇい,ヂェイ,ﾁﾞｪｲ

# bx,びん,ビン,ﾋﾞﾝ
# bk,ぶん,ブン,ﾌﾞﾝ
# bj,べん,ベン,ﾍﾞﾝ
# b',ばい,バイ,ﾊﾞｲ
# b.,べい,ベイ,ﾍﾞｲ

# byx,びぃん,ビィン,ﾋﾞｨﾝ
# byk,びゅん,ビュン,ﾋﾞｭﾝ
# byj,びぇん,ビェン,ﾋﾞｪﾝ
# by',びゃい,ビャイ,ﾋﾞｬｲ
# by.,びぇい,ビェイ,ﾋﾞｪｲ

# bnx,びぃん,ビィン,ﾋﾞｨﾝ
# bnk,びゅん,ビュン,ﾋﾞｭﾝ
# bnj,びぇん,ビェン,ﾋﾞｪﾝ
# bn',びゃい,ビャイ,ﾋﾞｬｲ
# bn.,びぇい,ビェイ,ﾋﾞｪｲ

# px,ぴん,ピン,ﾋﾟﾝ
# pk,ぷん,プン,ﾌﾟﾝ
# pj,ぺん,ペン,ﾍﾟﾝ
# p',ぱい,パイ,ﾊﾟｲ
# p.,ぺい,ペイ,ﾍﾟｲ

# pyx,ぴぃん,ピィン,ﾋﾟｨﾝ
# pyk,ぴゅん,ピュン,ﾋﾟｭﾝ
# pyj,ぴぇん,ピェン,ﾋﾟｪﾝ
# py',ぴゃい,ピャイ,ﾋﾟｬｲ
# py.,ぴぇい,ピェイ,ﾋﾟｪｲ

# phx,ぴぃん,ピィン,ﾋﾟｨﾝ
# phk,ぴゅん,ピュン,ﾋﾟｭﾝ
# phj,ぴぇん,ピェン,ﾋﾟｪﾝ
# ph',ぴゃい,ピャイ,ﾋﾟｬｲ
# ph.,ぴぇい,ピェイ,ﾋﾟｪｲ
