font_family      HackGen Console NF
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

cursor_shape beam
cursor_blink_interval 0

# remember_window_size  yes
initial_window_width  1120
initial_window_height 700

placement_strategy center

# tab_bar_style fade

#: fade
#:     Each tab's edges fade into the background color. (See also tab_fade)
#: slant
#:     Tabs look like the tabs in a physical file.
#: separator
#:     Tabs are separated by a configurable separator. (See also
#:     tab_separator)
#: powerline
#:     Tabs are shown as a continuous line with "fancy" separators.
#:     (See also tab_powerline_style)
#: custom
#:     A user-supplied Python function called draw_tab is loaded from the file
#:     tab_bar.py in the kitty config directory. For examples of how to
#:     write such a function, see the functions named draw_tab_with_* in
#:     kitty's source code: kitty/tab_bar.py. See also
#:     this discussion <https://github.com/kovidgoyal/kitty/discussions/4447>
#:     for examples from kitty users.
#: hidden
#:     The tab bar is hidden. If you use this, you might want to create
#:     a mapping for the select_tab action which presents you with a list of
#:     tabs and allows for easy switching to a tab.

# background_image none

#: Path to a background image. Must be in PNG format.

# background_image_layout tiled

#: Whether to tile, scale or clamp the background image. The value can
#: be one of tiled, mirror-tiled, scaled, clamped, centered or
#: cscaled. The scaled and cscaled values scale the image to the
#: window size, with cscaled preserving the image aspect ratio.

macos_option_as_alt yes
# macos_hide_from_tasks no
macos_quit_when_last_window_closed yes
# macos_window_resizable yes
# macos_thicken_font 0
macos_traditional_fullscreen no
macos_show_window_title_in window

#: Control where the window title is displayed on macOS. A value of
#: window will show the title of the currently active window at the
#: top of the macOS window. A value of menubar will show the title of
#: the currently active window in the macOS global menu bar, making
#: use of otherwise wasted space. A value of all will show the title
#: in both places, and none hides the title. See
#: macos_menubar_title_max_length for how to control the length of the
#: title in the menu bar.

map kitty_mod+enter new_window_with_cwd
map cmd+enter       new_window_with_cwd
map kitty_mod+t     new_tab_with_cwd
map cmd+t           new_tab_with_cwd

map kitty_mod+1 goto_tab 1
map cmd+1       goto_tab 1
map kitty_mod+2 goto_tab 2
map cmd+2       goto_tab 2
map kitty_mod+3 goto_tab 3
map cmd+3       goto_tab 3
map kitty_mod+4 goto_tab 4
map cmd+4       goto_tab 4
map kitty_mod+5 goto_tab 5
map cmd+5       goto_tab 5
map kitty_mod+6 goto_tab 6
map cmd+6       goto_tab 6
map kitty_mod+7 goto_tab 7
map cmd+7       goto_tab 7
map kitty_mod+8 goto_tab 8
map cmd+8       goto_tab 8
map kitty_mod+9 goto_tab 9
map cmd+9       goto_tab 9

# map kitty_mod+right next_tab
# map shift+cmd+]     next_tab
# map ctrl+tab        next_tab

# map kitty_mod+left previous_tab
# map shift+cmd+[    previous_tab
# map ctrl+shift+tab previous_tab

#: Move tab forward

# map kitty_mod+. move_tab_forward

map kitty_mod+n new_os_window_with_cwd
map cmd+n       new_os_window_with_cwd

# map cmd+alt+Enter toggle_maximized

# map kitty_mod+f2 edit_config_file
# map cmd+,        edit_config_file

map cmd+h hide_macos_app
map opt+cmd+h hide_macos_other_apps
map cmd+m minimize_macos_window

# Tommorow Night
background #1d1f21
foreground #c4c8c5
cursor #c4c8c5
selection_background #363a41
color0 #000000
color8 #000000
color1 #cc6666
color9 #cc6666
color2 #b5bd68
color10 #b5bd68
color3 #f0c574
color11 #f0c574
color4 #80a1bd
color12 #80a1bd
color5 #b294ba
color13 #b294ba
color6 #8abdb6
color14 #8abdb6
color7 #fffefe
color15 #fffefe
selection_foreground #1d1f21
